{
  "name": "עו״ד מתן אביר לב - משרד עורכי דין",
  "short_name": "אביר לב",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FBFCFD",
  "theme_color": "#061922",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
